@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Inter+Tight&family=Nunito+Sans&family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: aquamarine;
    max-width: 1440px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;

}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.nav_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 100px 100px; */
    grid-gap: 30px;
    margin-top: 64px;

}

.nav_1 {
    text-align: center;
}

.nav_1>h2 {
    color: #111827;
    /* text-align: center; */
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1.2px;
}

.nav_1>p {
    color: #111827;
    /* text-align: center; */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    max-width: 800px;
    margin: 0 auto;

}


.grid_1>img {
    width: 32px;
    height: 32px;
    margin-left: 150px;


}

.grid_1>h3 {
    color: #111827;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    margin-right: 20px;
    margin-top: 24px;
}

.grid_1>p {
    color: #374151;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 352px;
    margin-top: 8px;
}

.section_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 32px;
    margin-top: 96px;

}

.item {
    
    padding: 1rem;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/3;

}

.item2 {
    grid-column: 2/3;
    grid-row: 2/6;
    padding: 32px 32px;
    margin-right: 100px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 100px;
}
.box-imt{
    /* text-align: center; */
}

.item3 {
    grid-column: 1/2;
    grid-row: 4/7;
    background-color: #fff;
    border-radius: 8px;
     margin-left: 50px;
    margin-right: 50px;
    padding: 32px 32px;
    
}

.item4 {
    grid-column: 2/3;
    grid-row: 6/8;
    background-color: #fff;
    padding: 32px 32px;
    margin-right: 150px;
    border-radius: 8px;
}

.item1>h3 {
    color: #111827;


    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1.2px;
}

.item1>p {
    color: #111827;


    max-width: 488px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.item-box {
    display: flex;
    gap: 16px;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    margin-top: 32px;

}

.item-box>img {
    margin-bottom: 80px;
}

.item-box>p {

    color: #111827;


    max-width: 392px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.item2>h3 {
    color: #111827;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    margin-top: 24px;
}

.item2>span {
    color: #6B7280;

    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.item-box-1 {
    display: flex;
    gap: 16px;
    margin-top: 32px;


}

.item-box-1>img {
    margin-bottom: 200px;
}

.item-box-1>p {
    color: #111827;
    max-width: 288px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
 .item3>h3{
    color: #111827;


margin-top: 24px;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 28px; 
}
.item3>span{
    color:  #6B7280;


font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
} 

.item2>h3 {
    color: #111827;

    margin-top: 24px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.item2>span {
    color: #6B7280;


    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.item4>h3 {
    color: #111827;
    margin-top: 24px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.item4>span {
    color: #6B7280;



    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.item-box-2 {
    display: flex;
    gap: 16px;
    margin-top: 32px;
}

.item-box-2>img {
    margin-bottom: 20px;
}

@media (min-width:0px) and (max-width:768px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: 50px 50px 50px; */
        grid-gap: 30px;
        margin-top: 64px;
    }

    .nav_1>h2 {

        font-size: 36px;

    }

    .nav_1>p {

        font-size: 18px;
        margin-top: 8px;

        width: 688px;
        /* margin-left: 170px; */
    }


    .grid_1>img {
        width: 32px;
        height: 32px;
        margin-left: 150px;


    }

    .grid_1>h3 {

        font-size: 24px;
        margin-top: 24px;
        margin-right: 20px;
    }

    .grid_1>p {

        font-size: 16px;
        margin-top: 8px;
        width: 297px;
    }

     .section_grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);

        grid-gap: 32px;
        margin-top: 96px;
        

    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/3;
     

    }
    

    .item2 {
        grid-column: 2/3;
        grid-row: 2/6;
        padding: 32px 32px;
       
        background-color: #fff;
        border-radius: 8px;
        margin: 0;

    }

    .item3 {
        grid-column: 1/2;
    grid-row: 4/7;
        background-color: #fff;
        border-radius: 8px;
       margin: 0;

        
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 6/8;
        background-color: #fff;
        padding: 32px 32px;
        margin-top: 24px;
        margin: 0;

    } 
    

}